SGX_PATH := $(call my-dir)
KMODULE_PATH := $(SGX_PATH)/modules

# kernel modules
PRODUCT_COPY_FILES += \
	$(KMODULE_PATH)/pvrsrvkm.ko:root/lib/modules/pvrsrvkm.ko \
	$(KMODULE_PATH)/emxxlfb.ko:root/lib/modules/emxxlfb.ko

# SGX library files
PRODUCT_COPY_FILES += \
	$(SGX_PATH)/vendor/lib/egl/libEGL_POWERVR_SGX530_120.so:system/vendor/lib/egl/libEGL_POWERVR_SGX530_120.so \
	$(SGX_PATH)/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX530_120.so:system/vendor/lib/egl/libGLESv1_CM_POWERVR_SGX530_120.so \
	$(SGX_PATH)/vendor/lib/egl/libGLESv2_POWERVR_SGX530_120.so:system/vendor/lib/egl/libGLESv2_POWERVR_SGX530_120.so \
	$(SGX_PATH)/vendor/lib/libIMGegl.so:system/vendor/lib/libIMGegl.so \
	$(SGX_PATH)/vendor/lib/libPVRScopeServices.so:system/vendor/lib/libPVRScopeServices.so \
	$(SGX_PATH)/vendor/lib/libglslcompiler.so:system/vendor/lib/libglslcompiler.so \
	$(SGX_PATH)/vendor/lib/libsrv_um.so:system/vendor/lib/libsrv_um.so \
	$(SGX_PATH)/vendor/lib/libsrv_init.so:system/vendor/lib/libsrv_init.so \
	$(SGX_PATH)/vendor/lib/libusc.so:system/vendor/lib/libusc.so \
	$(SGX_PATH)/vendor/lib/libpvr2d.so:system/vendor/lib/libpvr2d.so \
	$(SGX_PATH)/vendor/lib/libpvrANDROID_WSEGL.so:system/vendor/lib/libpvrANDROID_WSEGL.so

# HAL libraries
PRODUCT_COPY_FILES += \
	$(SGX_PATH)/vendor/lib/hw/gralloc.emxx.so:system/vendor/lib/hw/gralloc.emxx.so \
	$(SGX_PATH)/vendor/lib/hw/hwcomposer.emxx.so:system/vendor/lib/hw/hwcomposer.emxx.so

# SGX Execution files
PRODUCT_COPY_FILES += \
	$(SGX_PATH)/vendor/bin/pvrsrvinit:system/vendor/bin/pvrsrvinit

